{
    "python.pythonPath": "C:\\Users\\jsper\\.conda\\envs\\scott\\python.exe",
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "local"
}